<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
  background-color: #F8EDE3;
}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Header styles */
header {
  background-color: #D0B8A8;
 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

header h1 {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

header nav ul {
  display: flex;
  list-style: none;

}


header nav ul li {
  margin-left: 20px;

}

header nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  background-color: #333;
  color: #fff;
  border: 1px solid;
  border-radius: 10px;
 
}

/* Slideshow container */

.slideshow-container {
  padding-top: 10%;
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
 
h2, p {
  text-align: center;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 600px) {
body {
    font-size: 9px;
  }
  .slideshow-container {
    padding-top: 40%;
    max-width: 600px;
    position: relative;
    margin: auto;
  }
}
 @media only screen and (max-width: 600px) {
/* Header styles */
header h1 {
  font-size: 8px;
  font-weight: 700;
  text-transform: uppercase;
}

header nav ul {
  display: flex;
  list-style: none;
  font-size: larger;

}
header nav ul li {
  margin-left: 1px;
 
}

header nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  background-color: #333;
  color: #fff;
}


}
</style>
</head>
<body>
  <header>
    <div class="container">
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
       
         <li><a href="makeup.html">Makeup</a></li>
    </ul>
</nav>
<h2>“All women are pretty without makeup but with the right makeup they can be pretty powerful.” – Bobbi Brown</h2>
</div>
</header>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="one.jpg" style="width:100%">
  <div class="text">Caption </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="2.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="3.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="4.png" style="width:100%">
  <div class="text">Caption four</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="5.png" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="6.png" style="width:100%">
  <div class="text">Caption six</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="7.png" style="width:100%">
  <div class="text">Caption seven</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="8.png" style="width:100%">
  <div class="text">Caption eight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="15.png" style="width:100%">
  <div class="text">Caption nine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="10.png" style="width:100%">
  <div class="text">Caption Ten</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
